apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagrams3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagrampostgres
  POSTGRESS_HOST: udagrampostgres.crks3fohnav1.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  